<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Sorry... :(</title>
    <style>
        body {
            background-color: #8391a1;
        }

        ::selection {
            color: black;
            background: rgb(0, 255, 0);
        }

        #error-message {
            font-family: 'Quicksand', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            height: fit-content;
            padding: 0px 10px;
            margin: auto;
            text-align: center;
            background-color: gray;
            border-radius: 10px;
        }

        button {
            background-color: white;
            border-radius: 10px;
            text-align: center;
            border: none;
        }

        button:hover {
            background-color: black;
        }

        a {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="error-message">
        <h1>Sorry but this page don't exist</h1>
        <button title="Principal Page"><a href="home.html">Return to home</a></button>
    </div>
</body>
</html>