<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Principal Things -->
        <title>Home | LuiselprraYT Personal Page</title>
        <meta name="description" content="Hey you found me! The LuiselprraYT Personal Page. Im just using this for my knowledge of web development">
        <meta name="keywords" content="LuiselprraYT, GD Luiselprra, Git, Github, Project, Practice, Youtube, Twitter, Facebook">
        <!-- Others -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0.">
        <!-- Other files -->
        <link rel="icon" href="/assets/icon.png">
        <link rel="stylesheet" href="/styles/main.css" type="text/css">
        <link rel="stylesheet" href="/styles/nav-bar.css" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <style>
            #nav-bar2 {
                background-color: gray;
                overflow: hidden;
            }
            a#nav-item {
                display: block;
                float: left;
                padding: 8px;
                text-decoration: none;
                color: black;
                font-family: 'Quicksand', sans-serif;
                position: sticky;
                transition: 0.25s;
            }
            #nav-item:hover {
                color: white;
                background-color: rgb(64, 64, 64);
            }
            .active {
                background-color: rgb(0, 255, 0);
            }
            .active:hover {
                background-color: rgb(0, 127, 0) !important;
            }
            #nav-item:last-child {
                float: right;
                border-right: none;
                border-left: 1px black;
            }
        </style>
    </head>
    <body>
        <div id="down-under">
            <h1>Under Construction</h1>
            <h2>haha now i use this yay</h2>
        </div>
        <ul id="nav-bar">
            <li title="Principal Page" id="nav-bar-item" class="active"><a href="home.html" id="nav-bar-links">Home</a></li>
            <li title="Here Goes My Projects!" id="nav-bar-item" class="nav-bar-item-hover"><a href="projects.html" id="nav-bar-links">Projects</a></li>
            <li title="About Me" id="nav-bar-item" class="nav-bar-item-hover"><a href="about.html" id="nav-bar-links">About</a></li>
        </ul>
        <nav id="nav-bar2">
            <a title="Principal Page" href="home.html" id="nav-item" class="active">Home</a>
            <a title="Here Goes My Projects!" href="projects.html" id="nav-item">Projects</a>
            <a title="About Me" href="about.html" id="nav-item">About</a>
        </nav>
        <div id="body-text">

        </div>
    </body>
</html>